# Server
PORT = 3501

# Local Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=tmd
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_SCHEMA=public
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=${DATABASE_SCHEMA}

ADMINER_PORT=8095

LAMBDA_VALIDATE_FILES_API_URL=http://localhost:3000/dev/manufacturing-partner/upload
# LAMBDA_VALIDATE_FILES_API_URL=https://fsu9b67jk9.execute-api.us-east-2.amazonaws.com/dev/manufacturing-partner/upload

AWS_ACCESS_KEY_ID=MrpOsHHq4qwuXBucVXYr
AWS_SECRET_ACCESS_KEY=j1e3ahGJ7gOi6gyy9mCvKP5eT0XRxby0zEUMslaR
AWS_S3_DEFAULT_BUCKET=test-bucket

MAILGUN_KEY=key-c839b007f9d02efce62b97301733f1b7
MAILGUN_DOMAIN=mg.igeyser.store